<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo - Listas Tarefas</title>
    <link rel="stylesheet" href="styles.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
</head>


<body>

    

    <header class="header_back">
        <div class="Logo">
            <img src="Assets/Logo.svg" alt="Logo do to do list">
        </div>

    </header>

    <main>
        <div class="container">
        <section class="input-area">

            <input type="text" name="" id="write" placeholder="Adicione uma nova tarefa" class="container">
            <button type="submit" id="create-btn"> <span>Criar</span class="somente_desktop">
                <div class="btnadd">
                    <img src="Assets/PlusCircleRegular.png" id="add">
                </div>
            </button>
        </section>


        <section class="tasks">

            <div class="count">

                <p>Tarefas criadas <strong class="purple">16</strong></p>
                <p >Concluídas <strong class="green">8</strong></p>
                

            </div>

            <div class="separator"></div>
            
                 
                    <!--<div class="task">
                        
                        <img src="Assets/circleregular.svg" id="finaltask" class="status-icon" alt="icone de checkbox">
                        <p>Essa é uma atividade que você quer fazer </p>
                        <img src="Assets/TrashRegular.png" class="trash-icon" alt="icone de deletar ">
                    
                    </div>

                    <div class="task">
                        
                        <img src="Assets/circleregular.svg" id="finaltask" class="status-icon" alt="icone de checkbox">
                        <p>Essa é uma atividade que você quer fazer </p>
                        <img src="Assets/TrashRegular.png" class="trash-icon" alt="icone de deletar ">
                    
                    </div>

                    <div class="task">
                        
                        <img src="Assets/circleregular.svg" id="finaltask" class="status-icon" alt="icone de checkbox">
                        <p>Essa é uma atividade que você quer fazer </p>
                        <img src="Assets/TrashRegular.png" class="trash-icon" alt="icone de deletar ">
                    
                    </div>

                    <div class="task">
                        
                        <img src="Assets/circleregular.svg" id="finaltask" class="status-icon" alt="icone de checkbox">
                        <p>Essa é uma atividade que você quer fazer </p>
                        <img src="Assets/TrashRegular.png" class="trash-icon" alt="icone de deletar ">
                    
                    </div>

                    <div class="task completed">
                        
                        <img src="Assets/checkcircle.svg" id="finaltask" class="status-icon" alt="icone de checkbox">
                        <p>Essa é uma atividade que você quer fazer </p>
                        <img src="Assets/TrashRegular.png" class="trash-icon" alt="icone de deletar ">
                    
                    </div>

                    <div class="task completed">
                        
                        <img src="Assets/checkcircle.svg" id="finaltask" class="status-icon" alt="icone de checkbox">
                        <p>Essa é uma atividade que você quer fazer </p>
                        <img src="Assets/TrashRegular.png" class="trash-icon" alt="icone de deletar ">
                    
                    </div>
                

        </section>-->

        <section>
                <div class="no-tasks">
                <img src="Assets/ClipboardTextRegular.png" id="clipboard" alt="">
                <p id="empty"><strong >Você ainda não tem tarefas cadastradas </strong></p>
                <p id="create">Crie tarefas e organize seus itens a fazer</p>
            </div>
        </section>
    </main>
</div>

    <script src="scripts.js"></script>
</body>

</html>